AppMaui/Pages/UsuarioPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppMaui.Pages.UsuarioPage"
             Title="Datos Usuario">
    <VerticalStackLayout HorizontalOptions="Center" Margin="0,10">
        <Frame Margin="0,10">
            <Image Source="{Binding oPersonaModel.oPersonaCLS.archivo, Converter={StaticResource ArrayByteToImageSource}}" HeightRequest="250"/>
        </Frame>

        <Label Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.nombre, StringFormat='Nombre : {0}'}"/>
        <Label  Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.appaterno, StringFormat='Apellido Paterno : {0}'}"/>
        <Label  Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.apmaterno, StringFormat='Apellido Materno : {0}'}"/>
        <Label  Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.correo, StringFormat='Correo : {0}'}"/>
        <Label  Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.fechanacimientocadena, StringFormat='Correo : {0}'}"/>
        <Label  Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.telefono, StringFormat='Telefono : {0}'}"/>
        <Label  Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.nombresexo, StringFormat='sexo : {0}'}"/>
        <Label  Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.nombreusuario, StringFormat='Usuario : {0}'}"/>
        <Label  Margin="0,5" 
            Text="{Binding oPersonaModel.oPersonaCLS.nombretipousuario, StringFormat='Tipo Usuario : {0}'}"/>
    </VerticalStackLayout>
</ContentPage>